SECRET=qwsdfvb12345ertghuy767uyf76edfg7ug6uef7hfhbsokkl
EXPIRES=8h

PORT=3000
PG_USER=postgres
PG_PASSWORD=infin8wall@123
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=infin8wall

RECEIPTPATH=C:\projects
EMAIL_USER=ranjithraja413@gmail.com
EMAIL_PASS=nywxpfrhdaaiytzv
